/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

main{
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* hero section */
#hero-section{
    /* max-width: 646px; */
    width: 100%;
    max-width: 1250px;
    background-color: #161616;
    border-radius: 30px;
    margin: 20px 0;
}

.hero-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* display: flex; */
    
}
.left-side{
    padding: 90px 50px 90px 106px;
    color: #fff;
}
.left-side h1{
    font-family: 'Poppins', sans-serif;
    font-size: 4em;
    font-weight: 900;
    line-height: 1.3em;
    margin: 0 0 4px 0;
}
.left-side p{
    font-weight: lighter;
}
.hero-button>.button>.fas{
color: #fff
}

.button:hover {
    background: transparent;
    border-top-right: 2px solid red;
    border: 2px solid #DD0000;
    transition: 1s;
}

.right-side{
    position: relative;
}

.right-side img{
    width:90%;
    position: absolute;
    bottom: 0;
}

.button{
    margin: 30px 0 0 0;
    background-color: #DD0000;
    padding: 16px 25px;
    font-size: 1.2em;
    color: #fff;
    border-radius: 5px;
    display: flex;
    border: none;
    outline: none;
    gap: 10px;
}


/* streaming section */

    /* ==Sidebar== */
#streaming-section{
    margin-top: 160px;
    margin-bottom: 160px;
    display: grid;
    grid-template-columns:312px 1fr;
    gap: 24px;
    max-width: 1250px;
    width: 100%;
}
aside{
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
}
aside ul{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    padding: 30px;
}
aside>ul li{
    list-style: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 30px;
    padding: 15px 0;
    border-radius: 10px;
}
aside ul li a{
    color: #000;
    text-decoration: none;
    display:flex;
    justify-content: center;
    align-items: center;
}

.active{background-color: #DD0000;}

.active a{color: #ffffff;}

    /* ==card== */
.cards-area{
    display: flex;
    flex-direction: column;
}

.card{
    box-shadow: 0 0 3px 1px #8080805e;
    border-radius: 10px;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.card img{
    width: 100%;
    margin-bottom: 10px;
}
.card-description{
    padding: 10px 20px;
}

.card-description h3{
    font-weight: 600;
    /* padding: 10px 20px; */
}

.category{
    border: 1px solid #161616;
    padding: 3px 14px;
    border-radius: 5px;
    color: #161616;
}

.info>span {
    margin-right: 20px;
    color: gray;
}
.fas{
    margin-right: 5px;
    color: gray;
}

.viewAllButton-div{display: none;}
/* footer */
footer{
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

footer>h1{color: #fff;}

nav{
    width: 100%;
}

nav>ul{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin: 0 10px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
}

.social-container {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.social-container > a .fab{
    color: gray;
    margin: 0 5px;
    font-size: 20px;
    cursor: pointer;
}

/* responsive code */
/* small mobile <576px  */
@media only screen and (max-width: 576px) {

    main {padding: 0 30px;}

    /* hero section */
    .hero-container {grid-template-columns: repeat(1,1fr);}

    .left-side {
    padding: 60px 18px;
    text-align: center;
    overflow: hidden;
    }

  .left-side h1{
    text-align: center;
    font-size: 2.3em;
    }

    .left-side p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

  .button{margin: 20px auto;}

  .right-side img {position: relative;}

  .right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    }


    /* streaming-section */
  #streaming-section{
    margin-top: 20px;
    width: 100%;
    max-width: 1250px;
    grid-template-columns: 1fr;
  }

  aside {
    background-color: transparent;
  }

aside>ul li {
    box-shadow: 0 0 2px 0px rgba(128, 128, 128, 0.473);
}

.cards-container {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
}

.card{
    box-shadow: 0 0 3px 1px rgba(128, 128, 128, 0.507);
    border-radius: 10px;
}

/* .card-description {
    padding: 10px 20px;
} */

/* footer */
nav>ul {
    flex-direction: column;
    row-gap: 20px;
}

}

/* medium tablet device ≥768px */
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .left-side {
        padding: 40px 10px 40px 40px;
}

.left-side h1 {
    font-size: 2.5em;
    font-weight: 600;
}

.left-side p {
    white-space: nowrap;
    width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #000000;
    }


.right-side img {
    width: 100%;
}

    /* streaming-section */
  #streaming-section{
    grid-template-columns: 1fr;
  }
aside{
    height: auto;
    background-color: transparent;
}
aside ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    
}

aside>ul li {
    box-shadow: 0 0 3px 0 grey;
    margin: 0 15px 0 15px;
}

.cards-container {
    grid-template-columns: repeat(2, 1fr);
}

.viewAllButton-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 0 0;
    padding: 16px 25px;
    font-size: 1.2em;
    color: #fff;
    border-radius: 5px;
    display: flex;
    border: none;
    outline: none;
    gap: 10px;
    cursor: pointer;
}

/* footer */
nav>ul {
    flex-wrap: wrap;
    row-gap: 20px;
}

}


/* large device ≥1200px */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .left-side h1 {
    font-size: 2.7em;
    }

    .left-side p {
    white-space: nowrap;
    width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #000000;
    }

        /* streaming-section */
  #streaming-section{
    grid-template-columns: 1fr;
  }
aside{
    height: auto;
    background-color: transparent;
}
aside ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    
}

aside>ul li {
    box-shadow: 0 0 3px 0 grey;
    margin: 0 15px 0 15px;
}

.cards-container {
    grid-template-columns: repeat(2, 1fr);
}

}



/* upcoming match */
/* card */
.um-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 5px 20px;
}

.um-img-container img {
    /* width: inherit; */
}

.um-img-container h2{
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.um-card-description {
    padding: 10px 20px;
    text-align: center;
}

.um-card-description h3{
    margin: 0;
}

.um-card-description p{
    color: gray;
}




